StringBuilderDialog/Views/SQLiteConnectionBuilderDialog.xaml

<Window x:Class="StringBuilderDialog.Views.SQLiteConnectionBuilderDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hlp="clr-namespace:StringBuilderDialog.Common.Helpers"
        xmlns:ViewModels="clr-namespace:StringBuilderDialog.ViewModels"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:Converters="clr-namespace:StringBuilderDialog.Common.Converters"

        xmlns:local="clr-namespace:StringBuilderDialog.Views"
        mc:Ignorable="d"
        Title="SQLiteConnectionBuilderDialog" Height="450" Width="800"
        SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        hlp:DialogResultHelper.DialogResult="{Binding DialogResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
    <Window.Resources>
        <Converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <ViewModels:SQLiteConnectionBuilderDialogVM/>
    </Window.DataContext>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:CallMethodAction TargetObject="{Binding}" MethodName="Init"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="SQQLite" Margin="5">
            <TabControl Margin="5">
                <TabItem Header="ログイン">
                    <StackPanel VerticalAlignment="Center">
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <TextBlock Width="80" TextAlignment="Right" Margin="5" Text="ファイルパス"/>
                            <TextBlock Margin="5" Text=":"/>
                            <TextBox VerticalAlignment="Center" Width="350" Text="{Binding DataSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <Button Margin="5" Width="100" Content="ファイル">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="Click">
                                        <b:CallMethodAction TargetObject="{Binding}" MethodName="OpenFile"/>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </Button>
                        </StackPanel>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <TextBlock Margin="5" Width="80" TextAlignment="Right" Text="パスワード"/>
                            <TextBlock Margin="5" Text=":"/>
                            <PasswordBox VerticalAlignment="Center"
                                     hlp:PasswordBoxHelper.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" hlp:PasswordBoxHelper.IsAttached="True" x:Name="txPassword" Width="200"/>
                        </StackPanel>

                    </StackPanel>
                </TabItem>
            </TabControl>
        </GroupBox>

        <StackPanel Margin="5" HorizontalAlignment="Right" Grid.Row="1" Orientation="Horizontal">
            <Button Margin="5" Width="100" Content="接続">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:CallMethodAction TargetObject="{Binding}" MethodName="Connect"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
            <Button Margin="5" Width="100" Content="OK">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:CallMethodAction TargetObject="{Binding}" MethodName="OnOK"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
            <Button Margin="5" Width="100" Content="Cancel">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:CallMethodAction TargetObject="{Binding}" MethodName="OnCancel"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>

            </Button>

        </StackPanel>
    </Grid>
</Window>
